# _CommLib-JWT

./: _CommLib-JWT.sln
MyCommLib/: MyCommLib.csproj  MyCommLib.sln  _Imports.razor
MyCommLib.Client/: MyCommLib.Client.csproj  _Imports.razor
MyCommLib.Client/Classes/: clsRememberMeW.cs  xclsRememberMeW.cs
MyCommLib.Client/Components/: MyPageStatsW.razor
MyCommLib.Client/Pages/Auth/: Login.razor  Login2.razor  LoginRequest.razor  LoginWithSecretCode.razor  LoginWzRememberMe.razor  LoginWzSecretCode.razor  Logout.razor
MyCommLib.Client/Pages/_Config/: ConfigEdit.razor  ConfigList.razor
MyCommLib.Client/Pages/_Identity/: AccountCreateRequest.razor  AccountCreateRequest2.razor  AutoLogin.razor  ChangePassword.razor  IdentityInfo.razor  IdentityRoleEdit.razor  IdentityRolesList.razor  IdentityUserEdit.razor  IdentityUserRoles.razor  IdentityUsersList.razor  Login.razor  Login2.razor  LoginRequest.razor  LoginRequest2.razor  LoginStatus.razor  LoginWzSC.razor  Logout.razor
MyCommLib.Client/Services/: ConfigApi.cs  ExcelApi.cs  IMyAuthenticationService.cs  IdentityApi.cs  MyAuthenticationService.cs  MyAuthorizationMessageHandler.cs  MyJwtASP.cs  xAuthService.cs  xState.cs
MyCommLib.Server/: MyCommLib.Server.csproj  _Imports.razor
MyCommLib.Server/Classes/: clsDbExportImport.cs  clsEncryption.cs  clsHttpContext.cs  clsRememberMe.cs
MyCommLib.Server/Controller/: AdminController.cs  AuthController.cs  ConfigController.cs  ExcelController.cs  IdentityController.cs  SSController.cs
MyCommLib.Server/Data/: ConfigData.cs  IdentityContext.cs  SSData.cs
MyCommLib.Server/Pages/: NotFound.razor
MyCommLib.Server/Pages/Config/: ConfigEdit.razor  ConfigList.razor
MyCommLib.Server/Pages/Identity/: IdentityRoleEdit.razor  IdentityRoleList.razor  IdentityUserEdit.razor  IdentityUserList.razor  IdentityUserRoles.razor  IdentityUserSetRole.razor
MyCommLib.Server/Pages/MyAccount/: MyAutoLogin.razor  MyChangePassword.razor  MyExternalLoginPicker.razor  MyIdentityInfo.razor  MyLogin.razor  MyLoginRequest.razor  MyLoginStatus.razor  MyLogout.razor
MyCommLib.Server/Services/: ConfigApi.cs  IdentityApiServer.cs  MyAuthorizationMiddlewareResultHandler.cs  MyCircuitHandler.cs  MyEmailSender.cs  MyHostEnvieonmentAccessor.cs  MyServerASP.cs  SSApiServer.cs  StateServer.cs  StateSetUserMiddleware.cs
MyCommLib.Shared/: MyCommLib.Shared.csproj  UserInfo.cs  _MyAppInfo.cs
MyCommLib.Shared/Classes/: MyLoginRequestShared.cs
MyCommLib.Shared/Interfaces/: IConfigApi.cs  IIdentityApi.cs  ISSApi.cs  IState.cs
MyCommLib.Shared/Models/: ConfigKVP.cs  DbTableModel.cs  SessionStore.cs
MyCommLib.Shared/Models/Auth/: LoginModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  LoginWithSecretCodeModel.cs  LoginWzSecretCodeModel.cs
MyCommLib.Shared/Models/MyAccount/: IdentityRoleModel.cs  IdentityUserModel.cs  IdentityUserRoleModel.cs  SelIdentityRoleModel.cs  SelIdentityUserModel.cs
MyCommLib.Shared/Models/_Identity/: AutoLoginModel.cs  ChangePasswordModel.cs  CreateRequestModel.cs  CurrentUser.cs  IdentityRoleEditModel.cs  IdentityRoleModel.cs  IdentityUserChangePassword.cs  IdentityUserEditModel.cs  IdentityUserModel.cs  IdentityUserRoleModel.cs  LoginModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  LoginWzSCModel.cs
MyCommLib.Shared/Services/: State.cs
MyCommLib/Classes/: clsAccountHash.cs  clsBase64.cs  clsCookieManager.cs  clsCultureInfo.cs  clsDate.cs  clsDates.cs  clsDebuggingExtentions.cs  clsExcel.cs  clsJsExtentions.cs  clsJson.cs  clsJsonN.cs  clsKVP.cs  clsListItem.cs  clsLocalStorage.cs  clsLocalTime.cs  clsMoney.cs  clsObject.cs  clsQueryString.cs  clsSaltAndHash.cs  clsSendEmail.cs  clsTime.cs  clsTimes.cs
MyCommLib/Components/: MyClock.razor  MyFormItemTR.razor  MyInputDate.razor  MyInputSelYesNo.razor  MyListHeader.razor  MyListItem.razor  MyModal.razor  MyMultiLine.razor  MyPageHeader.razor  MyPagenation.razor  MyPagenationModel.cs  MyPagenationServer.razor  MySpinner.razor  MyTable.razor  MyTest.razor  MyViewItem.razor  MyViewItemR.razor  TestComponent.razor
MyCommLib/wwwroot/css/: site.css
MyCommLib/wwwroot/js/: site.js
